# Microservice_Registration_Server

./: Dockerfile  Jenkinsfile  README.md  appspec.yml  buildspec.yml  monitor.sh  pom.xml  prepare.sh  start.sh  stop.sh
src/main/java/dhiman/microservice/: RegistrationServer.java
